{
  "name": "Discordjs-Setup",
  "version": "1.0.0-Beta2",
  "description": "A npm package that helps users with discord.js.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "coltonsr77",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.0",
    "npm": "^11.19.1"
  }
}
